<!DOCTYPE html>
<html>
    <head>
        <title>Calcolatrice</title>

        <link rel = "stylesheet" href = "style.css">

        <script type = "text/javascript" src = "Calcolatrice.js"></script>
        <script type = "text/javascript">
            const calcolatrice = new Calcolatrice();
        </script>
    </head>

    <body>
        <h2>CALCOLATRICE</h2>

        <table>
            <form id = "output">
                <input type = "text" id = "barra">
            </form> <br>

            <form id = input>
                <input type = "button" value = "7" onclick = "calcolatrice.inserisci('7')">
                <input type = "button" value = "8" onclick = "calcolatrice.inserisci('8')">
                <input type = "button" value = "9" onclick = "calcolatrice.inserisci('9')">
                <input type = "button" value = "÷" onclick = "calcolatrice.operazione('/')"> <br>
                <input type = "button" value = "4" onclick = "calcolatrice.inserisci('4')">
                <input type = "button" value = "5" onclick = "calcolatrice.inserisci('5')">
                <input type = "button" value = "6" onclick = "calcolatrice.inserisci('6')">
                <input type = "button" value = "x" onclick = "calcolatrice.operazione('*')"> <br>
                <input type = "button" value = "1" onclick = "calcolatrice.inserisci('1')">
                <input type = "button" value = "2" onclick = "calcolatrice.inserisci('2')">
                <input type = "button" value = "3" onclick = "calcolatrice.inserisci('3')">
                <input type = "button" value = "-" onclick = "calcolatrice.operazione('-')"> <br>
                <input type = "button" value = "0" onclick = "calcolatrice.inserisci('0')">
                <input type = "button" value = "C" onclick = "calcolatrice.reset()">
                <input type = "button" value = "=" onclick = "calcolatrice.calcola()">
                <input type = "button" value = "+" onclick = "calcolatrice.operazione('+')"></p>
            </form>
        </table>
    </body>
</html>